{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pro_rental;Username=postgres;Password=hetp88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
